<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="Stylesheet" type="text/css" href="../../Content/default.css" />

    <script src="../../Content/Scripts/jquery-1.3.2.min.js" type="text/javascript" language="javascript"></script>

    <script src="../../Content/Scripts/jquery-1.3.2-vsdoc2.js" type="text/javascript"
        language="javascript"></script>

    <asp:ContentPlaceHolder ID="HeadScriptRegion" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- start new header -->
    <div id="header">
        <div id="logo">
            <a href="/">
                <img src="/Content/Images/GiveCamp_FINAL_small.png" title="GiveCamp.org"
                    alt="GiveCamp.org" /></a>
		    <p>Northwest Arkansas</p>
        </div>
        <div id="menu">
            <ul>
                <li id="navHome"><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li id="navVolunteer"><%= Html.ActionLink("Volunteer", "Index", "Volunteer")%></li>
                <li id="navCharity"><%= Html.ActionLink("Charity", "Index", "Charity")%></li>
                <li id="navSponsor"><%= Html.ActionLink("Sponsor", "Index", "Sponsor")%></li>
                <li id="navAbout"><%= Html.ActionLink("About", "About", "Home") %></li>
            </ul>
        </div>
    </div>
    <!-- start page --> 
    <div id="page">
        <!-- start content -->
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- end content -->
        <!-- start sidebar -->
        <div id="sidebar">
            <asp:ContentPlaceHolder ID="SideBar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- end sidebar -->
        <div style="clear: both;">
            &nbsp;</div>
    </div>
    <!-- end page -->
    <div id="footer">
        <p>
            Site create with the <a href="http://givecampstartersite.codeplex.com" target="_blank">Give Camp Starter Site</a> &copy;2010 Northwest Arkansas GiveCamp All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">
                Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">
                    FAMFAMFAM</a>.</p>
    </div>
</body>
</html>
